import random

palavras = ['engenharia']
palavra = random.choice(palavras)
palavra_oculta=[]

print ("Seja Bem vindo ao jogo da FORCA! \n")
print ("O jogo da forca é um jogo em que o jogador tem que acertar qual é a palavra proposta,") 
print ("tendo como dica o número de letras.\n")
print ("A cada letra errada, é desenhado uma parte do corpo do enforcado.\n")
print ("O  jogo termina ou com o acerto da palavra ou com o término do preenchimento das partes corpóreas do enforcado.")

for i in range (len(palavra)):
    palavra_oculta.append('?')
vida = 7
while True:
    if vida == 7:
     print('   ________'  )  
     print('  |        |' )
     print('           | ')
     print('           | ')
     print('           | ')
     print('           | ')

    elif vida == 6:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print('           | ')
     print('           | ')
     print('           | ')

    elif vida == 5:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /         | ')
     print('           | ')
     print('           | ')

    elif vida == 4:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /|        | ')
     print('           | ')
     print('           | ')

    elif vida == 3:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /|\       | ')
     print('           | ')
     print('           | ')

    elif vida == 2:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /|\       | ')
     print('  |        | ')
     print('           | ')
    
    elif vida == 1:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /|\       | ')
     print('  |        | ')
     print(' /         | ')

    elif vida == 0:
     print('   ________'  )  
     print('  |        |' )
     print('  0        | ')
     print(' /|\       | ')
     print('  |        | ')
     print(' / \       | ')
     break
    print('Palavra Secreta:', palavra_oculta)
    letra = input ('\nDigite uma letra:')
    if letra not in palavra:
      vida = vida - 1
    else:
     if letra in palavra and letra in palavra_oculta:
      vida = vida - 1
     else:
        for i in range(len(palavra)):
          if letra == palavra[i]:
            palavra_oculta[i] = palavra[i]

if vida == 0:
  print("Fim de jogo você perdeu")
if "?" not in palavra_oculta:
  print ('parabens você venceu o jogo')
  print(f'palavra {palavra} descoberta')

     
    
