import random
import os

def jogar_forca():
    palavras = {
        "guitarra":"Instrumento musical de cordas",
        "assombração":"Muitas pessoas tem medo",
        "dermatologista":"Tipo de médico",
        "ciano":"Tipo de cor"
    }
    palavra, dica = random.choice(list(palavras.items()))
    palavra_oculta = []
    letras_tentadas = []
    pontuacao = 0

    print ("Seja Bem vindo ao jogo da FORCA! \n")
    print ("O jogo da forca é um jogo em que o jogador tem que acertar qual é a palavra proposta,") 
    print ("tendo como dica o número de letras e o tema.\n")
    print ("A cada letra errada, é desenhado uma parte do corpo do enforcado.\n")
    print ("O  jogo termina ou com o acerto da palavra ou com o término do preenchimento das partes corpóreas do enforcado.")
    print (f"\nDica: {dica}")

    for i in range(len(palavra)):
        palavra_oculta.append('?')
    vida = 7
    while True:
        if vida == 7:
            print('   ________'  )  
            print('  |        |' )
            print('           | ')
            print('           | ')
            print('           | ')
            print('           | ')

        elif vida == 6:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print('           | ')
            print('           | ')
            print('           | ')

        elif vida == 5:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /         | ')
            print('           | ')
            print('           | ')

        elif vida == 4:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /|        | ')
            print('           | ')
            print('           | ')

        elif vida == 3:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /|\       | ')
            print('           | ')
            print('           | ')

        elif vida == 2:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /|\       | ')
            print('  |        | ')
            print('           | ')
    
        elif vida == 1:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /|\       | ')
            print('  |        | ')
            print(' /         | ')

        elif vida == 0:
            print('   ________'  )  
            print('  |        |' )
            print('  0        | ')
            print(' /|\       | ')
            print('  |        | ')
            print(' / \       | ')
            print("\nFim de jogo, você perdeu!")
            print(f"A palavra era: {palavra}")
            print(f"Sua pontuação final: {pontuacao}")
            break
        
        print('Palavra Secreta:', palavra_oculta)

        letra = input ('\nDigite uma letra:').lower()
        if os.name == "posix":
            os.system('clear')
        else:
            os.system('cls')
        
        if letra in letras_tentadas:
            print("\nVocê já tentou essa letra. Tente outra.")
            continue
        
        letras_tentadas.append(letra)

        if letra not in palavra:
            vida = vida - 1 
            pontuacao -= 2
            print("\nVocê errou! Perdeu uma vida")
        else:
            if letra in palavra_oculta:
                print("\nVocê ja descobriu essa letra!")
            else:
                for i in range(len(palavra)):
                    if letra == palavra[i]:
                        palavra_oculta[i] = palavra[i]
                pontuacao += 5
                print("\nBoa! Você acertou uma letra.")

        if "?" not in palavra_oculta:
            print("Parabens você venceu o jogo!")
            print(f"A palavra era: {palavra}")
            print(f"Sua pontuação final: {pontuacao}")
            break
while True:
    jogar_forca()
    jogar_novamente = input("\nDeseja jogar novamente? (sim/não):").lower()
    if jogar_novamente != 'sim':
        print("\nObrigado por jogar! Até a próxima!")
        break
